jdbc.oracle.driverClassName =oracle.jdbc.driver.OracleDriver
jdbc.oracle.url =jdbc:oracle:thin:@fox:1521:xe
jdbc.oracle.username =demo
jdbc.oracle.password =demo
jdbc.oracle.dialect=org.hibernate.dialect.OracleDialect
###################################
jdbc.postgresql.driverClassName =org.postgresql.Driver
jdbc.postgresql.url =jdbc:postgresql://localhost:5432/demo
jdbc.postgresql.username =postgres
jdbc.postgresql.password =root
jdbc.postgresql.dialect=org.hibernate.dialect.PostgreSQLDialect
